<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work JS class</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <script src="./script/data.js"></script>
    <script src="./script/index.js"></script>
    
</body>
</html>